{
  "name": "dbwrapper",
  "version": "1.0.0",
  "description": "db wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/c3po-modules/db.git"
  },
  "keywords": [
    "scuba"
  ],
  "author": "scuba",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/c3po-modules/db/issues"
  },
  "homepage": "https://gitlab.com/c3po-modules/db#readme",
  "dependencies": {
    "mongodb": "^4.12.1",
    "redis": "^4.2.0",
    "socket.io-client": "^4.5.1"
  }
}
